aside
	position: absolute
	right: 5vw
	bottom: 5vw
	width: 70px
	height: 70px
	background-color: green
	@include border-radius(100%)
	cursor: pointer

	div
		position: absolute
		display: none
		opacity: 0
		width: inherit
		height: inherit
		background-color: green
		@include border-radius(100%)
		cursor: pointer
		
		img
			position: absolute
			@include transform-translate(-50%, -50%)
			left: 50%
			top: 50%
			height: 50%
		
