#comment
	position: relative
	background-color: #c8f1f1

	.leftTrig, .rightTrig
		position: absolute
		height: 100%
		width: 10%
		z-index: 10
		
		&:hover
			background-color: rgba(0,0,0,0.7)
	
	.leftTrig
		left: 0

	.rightTrig
		right: 0

	.slider
		position: absolute
		left: 15vw
		width: 70vw
		height: 25vw

	.element
		position: absolute
		background-image: url("../img/comments/1.png")
		width: 100%
		height: inherit
		background-size: cover
		color: white

		p
			position: absolute
			@include transform-translate(-50%, -50%)
			left: 75%
			top: 50%
			width: 30vw