#galerie
	background-color: #c8f1f1

	.albums
		text-align: center

		&>div
			margin-top: 2%
			margin-left: 7vw
			margin-right: 7vw
			display: inline-block
			width: 12vw
			cursor: pointer
			
		img
			width: 100%