#laser_engraving
	background-color: #c8f1f1

	.video
		display: inline-block
		width: 50vw
		height: 100%
		background-color: #53354a
		text-align: center
		vertical-align: top

		iframe
			display: inline-block
			border: none
			width: 60%
			height: 17vw
			margin-top: 5vw
			margin-bottom: 5vw			

	.slider
		display: inline-block
		width: 50vw
		height: 100%
		background-color: #2d4059
		color: #ffb563
	
	.insideContainer
		width: 100vw
		height: 30vw 

		p
			display: none

			&:nth-child(1)
				display: inline-block
