#main
	background-color: #c8f1f1

	.logo
		width: 20%
		display: inline-block
	
	header
		vertical-align: top
		display: inline-block
		margin-left: 15vw

		h1
			font-size: 4vw

		p
			display: inline-block
			margin-left: 5vw

	.advantages
		margin-top: 3vw
		margin-left: 2.5vw
		text-transform: uppercase
		width: 70%
		
		*
			vertical-align: middle
		&>*
			display: inline-block
			margin: 0.3vw 0
		
		img
			display: inline-block
			width: 5%
		
		p
			display: inline-block
			width: 80%