@mixin border-radius($value)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	-ms-border-radius: $value
	-o-border-radius: $value
	border-radius: $value

@mixin background-size($value) 
	-webkit-background-size: $value
	-moz-background-size: $value
	-ms-background-size: $value	 
	-o-background-size: $value 
	background-size: $value

@mixin transform-translate($valueX, $valueY)
	-webkit-transform: translate($valueX, $valueY)
	-moz-transform: translate($valueX, $valueY)
	-ms-transform: translate($valueX, $valueY)
	-o-transform: translate($valueX, $valueY)
	transform: translate($valueX, $valueY)

@mixin transition($prop, $time, $animtipe) 
	-webkit-transition: $prop $time $animtipe
	-moz-transition: $prop $time $animtipe
	-ms-transition: $prop $time $animtipe
	-o-transition: $prop $time $animtipe
	transition: $prop $time $animtipe

@mixin animation-delay($value)
	-webkit-animation-delay: $value
	-moz-animation-delay: $value
	-ms-animation-delay: $value
	-o-animation-delay: $value
	animation-delay: $value

@mixin transform-rotate($value)
	-webkit-transform: rotate($value)
	-moz-transform: rotate($value)
	-ms-transform: rotate($value)
	-o-transform: rotate($value)
	transform: rotate($value)


@mixin box-sizing($value)
	-webkit-box-sizing: ($value)
	-moz-box-sizing: ($value)
	-ms-box-sizing: ($value)
	-o-box-sizing: ($value)
	box-sizing: ($value)