.slider
	position: relative
	.items
		position: absolute
		bottom: 0
		width: 100%
		font-size: 2vw
		background-color: green
		text-align: center
		li
			padding: 1vw
			display: inline-block
			cursor: pointer
			
			&:hover
				background-color: red